# faichuis_play

./: .gitignore  pom.xml
faichuis-admin/: pom.xml
faichuis-admin/src/main/java/com/faichuis/faichuismall/: MallAdminApplication.java
faichuis-admin/src/main/java/com/faichuis/faichuismall/bo/: AdminUserDetails.java  WebLog.java
faichuis-admin/src/main/java/com/faichuis/faichuismall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  OssConfig.java  ResourceConfig.java  Swagger2Config.java
faichuis-admin/src/main/java/com/faichuis/faichuismall/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsPermissionController.java  UmsRoleController.java
faichuis-admin/src/main/java/com/faichuis/faichuismall/dao/: CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  OmsOrderDao.java  OmsOrderOperateHistoryDao.java  OmsOrderReturnApplyDao.java  PmsMemberPriceDao.java  PmsProductAttributeCategoryDao.java  PmsProductAttributeDao.java  PmsProductAttributeValueDao.java  PmsProductCategoryAttributeRelationDao.java  PmsProductCategoryDao.java  PmsProductDao.java  PmsProductFullReductionDao.java  PmsProductLadderDao.java  PmsProductVertifyRecordDao.java  PmsSkuStockDao.java  SmsCouponDao.java  SmsCouponProductCategoryRelationDao.java  SmsCouponProductRelationDao.java  SmsFlashPromotionProductRelationDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsRolePermissionRelationDao.java
faichuis-admin/src/main/java/com/faichuis/faichuismall/dto/: OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  SmsCouponParam.java  SmsFlashPromotionProduct.java  SmsFlashPromotionSessionDetail.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsPermissionNode.java
faichuis-admin/src/main/java/com/faichuis/faichuismall/interceptor/: BindingResultAspect.java  WebLogAspect.java
faichuis-admin/src/main/java/com/faichuis/faichuismall/service/: CmsPrefrenceAreaService.java  CmsSubjectService.java  OmsCompanyAddressService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java  OssService.java  PmsBrandService.java  PmsProductAttributeCategoryService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  PmsSkuStockService.java  SmsCouponHistoryService.java  SmsCouponService.java  SmsFlashPromotionProductRelationService.java  SmsFlashPromotionService.java  SmsFlashPromotionSessionService.java  SmsHomeAdvertiseService.java  SmsHomeBrandService.java  SmsHomeNewProductService.java  SmsHomeRecommendProductService.java  SmsHomeRecommendSubjectService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsPermissionService.java  UmsRoleService.java
faichuis-admin/src/main/java/com/joker/product/config/: GlobalCorsConfig.java  (+5 more)
faichuis-admin/src/main/resources/: application.yml  bootstrap.yml
faichuis-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRolePermissionRelationDao.xml
faichuis-api/: pom.xml
faichuis-member/: pom.xml
faichuis-member/faichuis-member-client/: pom.xml
faichuis-member/faichuis-member-common/: pom.xml
faichuis-member/faichuis-member-dao/: pom.xml
faichuis-member/faichuis-member-dao/src/main/resources/com.faichuis.member/mapper/: PortalMemberInfoDao.xml
faichuis-member/faichuis-member-domain/: pom.xml
faichuis-member/faichuis-member-feign/: pom.xml
faichuis-member/faichuis-member-service/: pom.xml
faichuis-member/faichuis-member-starter/: pom.xml
faichuis-member/faichuis-member-starter/src/main/resources/: application.yml  bootstrap.yml
faichuis-member/src/main/java/com/faichuis/faichuismall/: FaichuisMemberApplication.java  TulingmallMemberApplication.java
faichuis-member/src/main/resources/: application.yml  bootstrap.yml
faichuis-member/src/main/resources/dao/: PortalMemberInfoDao.xml
faichuis-order/faichuis-order-starter/: pom.xml
faichuis-order/faichuis-order-starter/src/main/resources/: application.properties  bootstrap.yml
faichuis-product/faichuis-product-common/: pom.xml
faichuis-product/faichuis-product-service/: pom.xml
faichuis-security/: pom.xml
(+1038 files in other folders)
