<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>faichuis-product</artifactId>
        <groupId>com.faichuis</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>faichuis-product-service</artifactId>
    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.faichuis</groupId>-->
<!--            <artifactId>faichuis-common</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.faichuis</groupId>
            <artifactId>faichuis-product-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.faichuis</groupId>
            <artifactId>faichuis-product-dto</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.faichuis</groupId>
            <artifactId>faichuis-product-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--redis依赖配置-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.faichuis</groupId>
            <artifactId>faichuis-mbg</artifactId>
        </dependency>
    </dependencies>


</project>