<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


    <packaging>pom</packaging>
    <modules>
        <module>faichuis-member-client</module>
		<module>faichuis-member-common</module>
		<module>faichuis-member-dao</module>
		<module>faichuis-member-domain</module>
		<module>faichuis-member-feign</module>
		<module>faichuis-member-service</module>
		<module>faichuis-member-starter</module>
	</modules>

    <parent>
		<groupId>com.faichuis</groupId>
		<artifactId>faichuis-mall</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>faichuis-member</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>faichuis-member</name>
	<description>会员服务</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.faichuis</groupId>
			<artifactId>faichuis-mbg</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-alibaba-nacos-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
		</dependency>

		<!--redis依赖配置-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!--spring-mvc的依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
	</dependencies>


</project>
